{
  "name": "@nobleai/rescript-fields",
  "version": "1.0.0-beta.4",
  "description": "Elaborate form validation system for Rescript",
  "files": [
    "README.md",
    "Changes.md",
    "LICENSE",
    "bsconfig.json",
    "src/**/*.res",
    "src/**/*.resi"
  ],
  "namespace": true,
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "test": "yarn vitest",
    "pub": "yarn publish --scope nobleai --access public",
    "examples:login": "yarn vite dev --open examples/login/",
    "examples:loginArray": "yarn vite dev --open examples/loginArray/",
    "examples:everything": "yarn vite dev --open examples/everything/",
    "docs": "make all"
  },
  "keywords": [
    "rescript",
    "rxjs",
    "form",
    "validation",
    "fields"
  ],
  "author": "Alex Mouton <alex.mouton@noble.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/noble-ai/rescript-fields.git"
  },
  "type": "module",
  "devDependencies": {
    "@nobleai/rescript-documentation": "^0.7.1",
    "@nobleai/rescript-lodash": "^4.17.21",
    "@nobleai/rescript-prelude": "^0.13.9",
    "@nobleai/rescript-rxjs": "7.5.18",
    "@nobleai/rescript-testing-library": "^0.1.0",
    "@nobleai/rescript-vitest": "^0.30.3",
    "@rescript/react": "^0.11.0",
    "@rescript/tools": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@vitest/browser": "^1.5.2",
    "jsdom": "^24.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rescript": "^10.0.0",
    "rxjs": "^7.5.5",
    "vite": "^4.3.9",
    "vitest": "^1.3.1",
    "webdriverio": "^8.36.1"
  },
  "peerDependencies": {
    "@nobleai/rescript-prelude": "^0.13.9",
    "@nobleai/rescript-rxjs": "^7.5.14",
    "@rescript/react": "^0.11.0",
    "react": "^18.3.1",
    "rxjs": "^7.5.5"
  }
}
